name: 'ServiceNow SBOM'
description: 'An GitHub Action to integrate directly into the ServiceNow SBOM application.'

inputs:
  target-repository-name:
    required: true
    description: The repository that has the target SBOM document.
  ref:
    required: false
    description: The branch, tag or SHA to checkout. If undefined, default branch is picked.

runs:
  using: 'composite'
  steps:
    - name: Echo Inputs
      run: inputs.sh
      shell: bash
      env:
        TARGET_REPOSITORY: ${{ inputs.target-repository-name }}
    - name: Checkout Target Repository
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.target-repository-name }}

#inputs:
#  target-repository:
#    description: 'The target repository that houses SBOM documents.'
#    required: true
#outputs:
#  target-repository:
#    description: 'The provided target repository.'
#runs:
#  - uses: actions/checkout@v4
#    with:
#      repository:
#  using: 'docker'
#  image: 'Dockerfile'
#  args:
#    - ${{ inputs.target-repository }}